# RefugioAnimalPoli

./: build.gradle  readme.md  settings.gradle
src/main/java/com/refugio/refugioanimal/: RefugioAnimalApplication.java
src/main/java/com/refugio/refugioanimal/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/refugio/refugioanimal/controller/: AnimalControlador.java  CuidadorControlador.java  GlobalExceptionHandler.java  RegistroSaludControlador.java  UsuarioControlador.java
src/main/java/com/refugio/refugioanimal/dto/: AlergiaDTO.java  AnimalDTO.java  CondicionSaludDTO.java  ControlSaludDTO.java  ImagenDTO.java  IndicadorSaludDTO.java  ListaCuidadores.java  ListaDeAnimales.java  MedicamentoDTO.java  RegistroSaludDTO.java  ResponseDTO.java  UsuarioDTO.java  UsuarioDetailDTO.java  UsuarioLoginDTO.java  UsuarioRegisterDTO.java  VacunaDTO.java
src/main/java/com/refugio/refugioanimal/excepciones/: AnimalesNoEncontradoExeption.java  CuidadorNoEncontradoException.java  NombreDeUsuarioException.java  UsuariosNoEncontradoExeption.java
src/main/java/com/refugio/refugioanimal/model/: Administrador.java  Alergia.java  Animal.java  CondicionSalud.java  ControlSalud.java  Cuidador.java  Imagen.java  IndicadorSalud.java  Medicamento.java  RegistroSalud.java  Reporte.java  Usuario.java  Vacuna.java
src/main/java/com/refugio/refugioanimal/repository/: AdministradorRepository.java  AlergiaRepository.java  (+11 more)
src/main/resources/: application.properties
src/test/java/com/refugio/refugioanimal/: RefugioAnimalApplicationTests.java
(+25 files in other folders)
